<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Indonesian Heroes Who Can Inspire Young People</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <h1>Pahlawan Indonesia Yang Dapat Menginspirasi Generasi Muda</h1>
    
    <h2>R.A.Kartini</h2>
	<img src="https://i.pinimg.com/originals/a0/50/2d/a0502d4b4f4149ca8c6f4e8f3abf085e.jpg" />
	<p>Raden Ajdeng Kartini, atau biasa dipanggil ibu Kartini adalah seorang pahlawan Indonesia yang memperjuankan hak-hak perempuan dan pendidikan. Ibu Kartini memperjuangkan pendidikan bagi perempuan, beliau membangun sekolah khusus perempuan dan mengajarkan berbagai keterampilan seperti membaca, menulis, dan kerajinan tangan. Dari surat-suratnya Kartini menyuarakan pentingnya pendidikan dan kemandirian bagi perempuan bagi kemajuan bangsa. Ibu Kartini mengajarkan bahwa kita sebagai generasi muda harus berani dalam menyuarakan pendapat kita dan memperjuangkan hak-hak yang kita miliki.</p>
    <hr></hr>

	<h2>B.J.Habibie</h2>
	<img src="https://tse1.mm.bing.net/th/id/OIP.9FlWURc_vBcHYlqbgWTbMgHaIh?r=0&w=889&h=1024&rs=1&pid=ImgDetMain&o=7&rm=3" />
	<p>Bacharuddin Jusuf Habibie, atau bapak Habibie adalah presiden republik Indonesia yang ke-3. Beliau menciptakan pesawat pertama Indonesia yaitu N-250 Gatotkaca, yang pada akhirnya beliau harus rela hentikan untuk memulihkan negara dari krisis ekonomi pada tahun 1997. Bapak Habibie memiliki mimpi besar untuk memajukan Indonesia dalam teknologi dan pesawat terbang. Beliau mencontohkan bahwa kesuksesan dapat diraih dengan ketekunan, kegigihan, dan dedikasi yang penuh. </p>
    <hr></hr>

	<h2></h2>
	<img src="https://th.bing.com/th/id/R.f455620ef6568d8f226e1b25b23a3181?rik=OzD21knY6nkp%2bA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-19Kf3qS97U0%2fUs_S_dohkYI%2fAAAAAAAAALM%2fOW3IuRkbmLk%2fs1600%2fGambar-pangeran-diponegoro.jpg&ehk=lVemSfSbQjyAIiAo4W3bpdCSvrQ65OehA83P0q%2bXtsg%3d&risl=&pid=ImgRaw&r=0" />
	<p>Pangeran Diponegoro adalah seorang pangeran jawa yang melawan Belanda di perang Jawa pada 1825-1830. Diponegoro memiliki kecerdasan tinggi dalam membaca keadaan geografis Jawa. Beliau memimpin perang Jawa selama 5 tahun, dengan teknik gerilya, yaitu mengutamakan serangan mendadak. Beliau memiliki sikap pemberani dan pantang menyerah demi bangsanya. Sikap yang kita dapat ambil adalah jiwa nasionalisme yang dimiliki Pangeran Diponegoro.</p>

    <script src="script.js"></script>
</body
</html>


